.management_wrap {
  padding: 10px;
}

.admin_title {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 40px;
}

.rm_tap {
  border-bottom: 1px solid #dadada;
}

.rm_tap > li {
  float: left;
  margin-right: 20px;
  margin-left: 10px;
  margin-bottom: 30px;
  font-weight: bold;
  color: #979696;
  cursor: pointer;
}

.rm_tap > li.rm_tap_on {
  color: #000;
  border-bottom: 2px solid #ff0000;
}

.rm_first_tap {
  margin-top: 20px;
}

.rm_first_tap > li {
  float: left;
  margin-right: 10px;
  margin-left: 20px;
  font-weight: bold;
  color: #979696;
  cursor: pointer;
}

.rm_first_tap > li.rm_tap_on {
  color: #000;
}

.rm_content {
  padding: 20px;
}

.reservation_seat_table {
  width: 100%;
}

.reservation_seat_table th {
  font-size: 28px;
  padding: 8px;
  text-align: center;
  background-color: rgb(202, 200, 195);
}

.reservation_seat_table th:nth-child(1) {
  width: 10%;
}

.reservation_seat_table th:nth-child(2) {
  width: 20%;
}

.reservation_seat_table th:nth-child(3) {
  width: 15%;
}

.reservation_seat_table th:nth-child(4) {
  width: 15%;
}

.reservation_seat_table th:nth-child(5) {
  width: 20%;
}

.reservation_seat_table th:nth-child(6) {
  width: 20%;
}

.reservation_list {
  border-bottom: 1px solid #f3f3f3;
}

.reservation_list:nth-child(2n) {
  background-color: #f3f3f3;
}

.reservation_list td {
  padding: 8px;
  text-align: center;
  font-size: 20px;
}

.reservation_studyroom_table {
  width: 100%;
}

.reservation_studyroom_table th {
  font-size: 28px;
  padding: 8px;
  text-align: center;
  background-color: rgb(202, 200, 195);
}

.reservation_studyroom_table th:nth-child(1) {
  width: 10%;
}

.reservation_studyroom_table th:nth-child(2) {
  width: 20%;
}

.reservation_studyroom_table th:nth-child(3) {
  width: 15%;
}

.reservation_studyroom_table th:nth-child(4) {
  width: 15%;
}

.reservation_studyroom_table th:nth-child(5) {
  width: 20%;
}

.reservation_studyroom_table th:nth-child(6) {
  width: 20%;
}
