.login-container {
    min-height: calc(100vh - 60px);
    text-align: center;
}

.login-content {
    border-radius: 2px;
    width: 500px;
    display: inline-block;
    margin-top: 30px;
    vertical-align: middle;
    position: relative;    
    padding: 35px;
    
}

.social-btn {
    color: azure;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
    border-color: rgb(62, 62, 62);
    background-color: rgb(82, 82, 82);
}


.social-btn:hover {
    color:aliceblue;
}

.social-btn img {
    height: 32px;
    float: left;
    margin-top: 10px;
}

.social-btn.google {
    margin-top: 7px;
}

.social-btn.facebook img {
    height: 24px;
    margin-left: 3px;
}

.social-btn.github img {
    height: 24px;
    margin-left: 3px;
}

.social-btn.kakao img {
    height: 24px;
    margin-left: 3px;
}

.social-btn.naver img {
    height: 24px;
    margin-left: 3px;
}

.signup-link {
    color: azure;
    font-size: 14px;
}

.login-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 30px;
    color: azure;
}