.content_wrap {
  /* display: flex; */
  width: 100%;
}

.mini_nav {
  margin-bottom: 10px;
}

.first_wrap {
  margin-bottom: 30px;
}

.second_wrap {
  display: flex;
  margin-bottom: 20px;
}

.block {
  display: inline-block;
}

.recommend_books,
.community {
  margin-bottom: 20px;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  color: #fd8a69;
  margin-bottom: 10px;
}

.recommend_books {
  width: 100%;
  margin-right: 30px;
}

.my_info_wrap {
  width: 25%;
}

.community {
  width: 750px;
  margin-right: 30px;
}

.more {
  float: right;
  color: #bababa;
}

.books_wrap {
  width: 100%;
}

.more_book {
  font-size: 0.8em;
  border-radius: 500px;
  vertical-align: 150px;
  padding: 15px;
  color: #bababa;
  margin-left: 20px;
  background-color: #ffeee8;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.more_book:hover {
  background-color: #e0e0e0;
  color: #ffffff;
}

.table_wrap {
  width: 100%;
  border: 1px solid #feccbe;
  border-radius: 10px;
  height: 300px;
}

.board_table {
  width: 100%;
  height: 100%;
}

table.board_table th {
  background-color: #feccbe;
  color: #ffffff;
  padding: 12px 0;
}

table.board_table th:nth-child(1) {
  border-radius: 10px 0 0 0;
}

table.board_table th:nth-child(4) {
  border-radius: 0 10px 0 0;
}

table.board_table th:nth-child(2) {
  width: 55%;
}

table.board_table th:nth-child(1),
table.board_table th:nth-child(3),
table.board_table th:nth-child(4) {
  width: 15%;
}

table.board_table td {
  padding: 10px 0;
}

table.board_table tbody tr {
  border-top: 1px solid #feccbe;
}

.graph {
  width: 600px;
  height: 300px;
  border: 1px solid #feccbe;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.bar {
  align-items: center;
  line-height: 40px;
}

.barLabel {
  margin-top: 20px;
}

.barFill {
  background-color: #feccbe;
  height: 25px;
  align-items: center;
  border-radius: 0px 5px 5px 0px;
  text-align: right;
  line-height: 25px;
  color: #ffffff;
}
