.commu_wrap {
  width: 100%;
  border: 1px solid #feccbe;
  border-radius: 10px;
  height: 300px;
}

.commu_table {
  width: 100%;
  height: 100%;
}

table.commu_table th {
  background-color: #feccbe;
  color: #ffffff;
  padding: 12px 0;
}

table.commu_table th:nth-child(0) {
  border-radius: 10px 0 0 0;
}

table.commu_table th:nth-child(3) {
  border-radius: 0 10px 0 0;
}

table.commu_table td:nth-child(1) {
  max-width: 200px;
}

table.commu_table td {
  padding: 10px 7px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table.commu_table tbody tr {
  border-top: 1px solid #feccbe;
}
