.first_wrap {
  margin-bottom: 30px;
  width: 100%;
}

.search_books {
  /* text-align: center; */
  margin-bottom: 50px;
}

.book_wrap {
  text-align: center;
}

.search_books .more {
  background-color: #ffdad0;
  padding: 10px 12px;
  margin-top: 150px;
  color: #ffffff;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #e6e6e6;
  transition: 0.2s;
}

.search_books .more:hover {
  transform: scale(1.03);
}

.second_wrap {
  width: 100%;
}

.mini_nav {
  margin-bottom: 10px;
}

.block {
  display: inline-block;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  color: #fd8a69;
  margin-bottom: 10px;
}

.book_wrap {
  width: 17%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #e6e6e6;
  display: inline-block;
  margin-right: 20px;
  transition: 0.2s;
}

.book_wrap:hover {
  transform: scale(1.03);
}

.book_wrap .book_img {
  width: 100%;
  height: 220px;
  margin-bottom: 5px;
}

.book_content_wrap {
  text-align: left;
}

.book_content_wrap .book_title {
  font-weight: bold;
  font-size: 1.1em;
}

.book_content_wrap .author,
.book_content_wrap .publisher {
  font-size: 0.9em;
  color: #bababa;
}

.community {
  width: 100%;
  margin-right: 30px;
  margin-bottom: 20px;
}

.more {
  float: right;
  color: #bababa;
}

.commu_wrap {
  width: 100%;
  border: 1px solid #feccbe;
  border-radius: 10px;
  height: 300px;
}

.commu_table {
  width: 100%;
  height: 100%;
}

table.commu_table th {
  background-color: #feccbe;
  color: #ffffff;
  padding: 12px 0;
}

table.commu_table th:nth-child(1) {
  border-radius: 10px 0 0 0;
}

table.commu_table th:nth-child(4) {
  border-radius: 0 10px 0 0;
}

table.commu_table td {
  padding: 10px 7px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table.commu_table tbody tr {
  border-top: 1px solid #feccbe;
}

.cannot_result {
  text-align: center;
  font-size: 1.2em;
}

.cannot_result a {
  color: #fd8a69;
}
