.quick_menu {
  position: fixed;
  display: flex;
  left: -850px;
  transition: all 0.5s;
  background-color: #fff;
}

.on {
  left: 0px;
  transition: all 0.5s;
}

.chat_box {
  width: 850px;
  /* border: 1px solid red; */
  height: 700px;
  background-color: #fff;
  display: flex;
}

.chat_list {
  width: 250px;
  height: 700px;
  overflow-y: auto;
  background-color: #b4b0b0;
  color: #fff;
}

.chat_list > h4 {
  text-align: center;
  padding: 20px 0;
  width: 200px;
  margin: 0 auto 20px;
  border-bottom: 1px solid #949090;
}

.chat_area {
  width: 600px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b4b0b0;
}

.quick_menu p {
  font-size: 11px;
  margin: 0;
}

.quick_btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50px;
  height: 80px;
  border: 1px solid #dadada;
}

.quick_btn:hover .msg_icon {
  color: #000;
}

.msg_icon {
  font-size: 25px;
  color: #9c9898;
}
