a {
  color: #404040;
  text-decoration: none;
}

li {
  list-style: none;
}

.booklist_wrap {
  margin-bottom: 10px;
}

.book_item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.booklist_wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}

.booklist_wrap:hover {
  background-color: #f5f5f5;
}

img {
  max-width: 100px;
}

.book_title {
  font-size: 1.2em;
  font-weight: bold;
}

.sale_price {
  font-size: 1.1em;
  font-weight: bold;
}

.ori_price {
  margin-left: 10px;
  font-size: 0.9em;
  color: #b7b7b7;
  text-decoration: line-through;
}

.buttons {
  font-size: 0.8em;
  text-align: center;
  padding: 10px;
}

.buttons input[value="-"],
.buttons input[value="+"] {
  border: 1px solid #dadada;
  padding: 2px;
}

.count {
  margin-right: 3px;
}

.buttons input[type="text"] {
  width: 30px;
  height: 23px;
  border: none;
  border-radius: 0px;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
}

.cart {
  padding: 5px 30px;
  border: none;
  border-radius: 8px;
  background-color: #feccbe;
  color: #ffffff;
  margin-bottom: 2px;
  margin-top: 5px;
}

.buy {
  padding: 5px 30px;
  border: none;
  border-radius: 8px;
  background-color: #fd8a69;
  color: #ffffff;
}