a {
  color: #404040;
  text-decoration: none;
}

li {
  list-style: none;
}

.booklist_wrap {
  margin-bottom: 10px;
  height: 100%;
}

.book_item {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.book_wrap img {
  max-width: 100px;
}

.book_title {
  font-size: 1.2em;
  font-weight: bold;
}

.sale_price {
  font-size: 1.1em;
  font-weight: bold;
}

.ori_price {
  margin-left: 10px;
  font-size: 0.9em;
  color: #b7b7b7;
  text-decoration: line-through;
}

.count_wrap {
  margin-top: 55px;
  text-align: center;
}

.count_wrap input[type="button"] {
  border: 1px solid #dadada;
}

.count_wrap input[value="-"],
.count_wrap input[value="+"] {
  padding: 2px;
}

.count_wrap input[type="text"] {
  width: 40px;
  border: none;
  border-radius: 0px;
  height: 29px;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
}

.count_wrap input[value="변경"] {
  font-size: 0.7em;
  width: 90px;
}

.book_price {
  text-align: center;
  line-height: 160px;
}

.wrap {
  margin-top: 40px;
  text-align: center;
}

.delete {
  width: 100px;
  border: none;
  border-radius: 8px;
  background-color: #feccbe;
  color: #ffffff;
  margin-bottom: 2px;
}

.buy {
  padding: 5px 0;
  width: 100px;
  border: none;
  border-radius: 8px;
  background-color: #fd8a69;
  color: #ffffff;
  margin-bottom: 2px;
}