a {
  color: #404040;
  text-decoration: none;
}

li {
  list-style: none;
}

.booklist_wrap {
  margin-bottom: 10px;
}

.book_item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.booklist_wrap img {
  max-width: 120px;
  height: 170px;
}

.book_title {
  font-size: 1.2em;
  font-weight: bold;
}

.sale_price {
  font-size: 1.1em;
  font-weight: bold;
}

.ori_price {
  margin-left: 10px;
  font-size: 0.9em;
  color: #b7b7b7;
  text-decoration: line-through;
}

.count_wrap {
  text-align: center;
  line-height: 176px;
}

.book_price {
  text-align: center;
  line-height: 176px;
}

.book_total_price {
  text-align: center;
  line-height: 176px;
}