.select {
  margin-top: 30px;
}

.select span {
  margin-left: 3px;
  margin-right: 10px;
}

.btn input[type="button"] {
  padding: 5px 15px;
  margin-left: 5px;
  border: 1px solid #dadada;
  border-radius: 5px;
}

.btn input[value="주문하기"] {
  background-color: #fd8a69;
  color: #ffffff;
}

.cart_nav {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 5px 20px;
  background-color: #ffeee8;
  text-align: center;
}

.nav_item {
  border-right: 1px solid #ffffff;
}

.nav_item:last-child {
  border: 0;
}

.total_price {
  margin-top: 10px;
  margin-bottom: 10px;
}

.total_product_price,
.point {
  font-size: 1.3em;
  font-weight: bold;
  line-height: 24px;
}

.select_pay input[value="결제하기"] {
  border: none;
  background-color: #fd8a69;
  color: #ffffff;
  border-radius: 5px;
  padding: 5px 20px;
}

.select_pay input[value="삭제"] {
  margin-left: 3px;
  background-color: #ffffff;
  border: 1px solid #dadada;
  border-radius: 5px;
  padding: 5px 20px;
}
