* {
  margin: 0;
  padding: 0;
}

ul {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: #404040;
  text-decoration: none;
}

div#admin_wrap {
  display: flex;
  padding: 10px;
  height: 100vh;
  background-color: #676768;
}

div#user_wrap {
  display: flex;
  padding: 10px;
  height: 100vh;
}

div#section {
  background-color: #fff;
  width: 90%;
  padding: 5px 10px 5px 20px;
  min-width: 98vh;
  overflow-y: auto;
}

div.section_area {
  margin-top: 60px;
  /* overflow-y: auto; */
  margin-top: 20px;
  padding: 0 25px;
}

div.modal-content {
  /* height: 500px; */
}

div.carousel-inner {
  text-align: center !important;
}

div.carousel-indicators button {
  background-color: #fff !important;
}

div.carousel-caption {
  color: #fff !important;
}

div.carousel {
  width: 1300px;
  height: 600px;
}
